[Rule]
RULE-SET,https://elevenl.github.io/ProxyRules/LocalAreaNetwork.list,直接连接
RULE-SET,https://elevenl.github.io/ProxyRules/UnBan.list,直接连接
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list,直接连接
RULE-SET,https://ghfast.top/https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list,直接连接
RULE-SET,https://elevenl.github.io/ProxyRules/Microsoft.list,直接连接
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list,美国流量
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list,美国流量
DOMAIN-SUFFIX,tonapi.io,美国流量
DOMAIN-SUFFIX,ultramobile.com,美国家宽,extended-matching
DOMAIN-KEYWORD,toptoon,台湾流量,extended-matching
DOMAIN-KEYWORD,moomoo,新加坡流量,extended-matching
DOMAIN-KEYWORD,ocbc,新加坡流量,extended-matching
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Facebook/Facebook.list,美国流量
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Binance/Binance.list,直接连接
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/YouTube/YouTube.list,美国流量
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Google/Google.list,美国家宽
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Gemini/Gemini.list,美国家宽
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Telegram/Telegram.list,美国流量
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Twitter/Twitter.list,美国流量
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/PayPal/PayPal.list,美国流量
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Dropbox/Dropbox.list,美国流量
RULE-SET,https://elevenl.github.io/ProxyRules/AI.list,美国家宽
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/Netflix/Netflix.list,美国流量
RULE-SET,https://cdn.jsdelivr.net/gh/blackmatrix7/ios_rule_script@master/rule/Surge/HBO/HBO.list,美国流量
RULE-SET,https://elevenl.github.io/ProxyRules/Spotify.list,美国流量
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list,美国流量
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list,美国流量
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list,直接连接
RULE-SET,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list,直接连接
GEOIP,CN,直接连接
FINAL,美国流量